# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
num = int(input("Введите число: "))
count = 0
if 0 < num < 100000:
    for i in range(1, num + 1):
        if (num % i == 0):
            count += 1
            print(count)
else:
    print("Вы ввели неверное число, введите число в диапазоне от 0 до 100000")

if count == 2:
    print("Число простое")
else:
    print("Число составное")
